APP_ENV=stg

# Salt for one-time login links, cancel links, form tokens, etc.
# URL-safe, base64 encoded string of highly randomized bytes.
DRUPAL_HASH_SALT=kP5wafuK1RY13xVLhHdXaLAwvePkJjyDUf5yjPuODPXe7S8b9azPyIbd32dlM1auFrr96JFcDgIhdyq1xgNsPyg+iYzjFzJkn0Xa6VPCgxFTOLFVokMKrZodv0cvog06bzvn5iyGT4xCWP8EQx/ihUaxieOxRyEtXt1Y8l/M4vM=